{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-no-invalid-hex": true,
    "font-family-no-duplicate-names": true,
    "no-duplicate-selectors": true,
    "selector-class-pattern": null,
    "alpha-value-notation": null
  }
}
